VITE_SUPABASE_PROJECT_ID="jcqrwnmsqsxpzqrmpicx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcXJ3bm1zcXN4cHpxcm1waWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjE3ODIsImV4cCI6MjA4MTg5Nzc4Mn0.ZrBxRuH7AuYt1V7J_U4I4oR1XcsFoRGYJ2VpaBfFWGw"
VITE_SUPABASE_URL="https://jcqrwnmsqsxpzqrmpicx.supabase.co"
